@charset "UTF-8";

* {
	outline: 0!important;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

body {
	width: 100%;
	min-height: 100%;
}

a {
	text-decoration: none;
}

/*------------header-------------*/

header {
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-top: 5%;
	padding-bottom: 5%;

	.container-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

		.row-header {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;

			.header-title {
				font-size: 3.5em;
				text-transform: uppercase;
				color: #1a2733;
				letter-spacing: 8px;
				margin-bottom: 1%;
				text-align: center;
			}

			.header-title-2 {
				font-size: 2em;
				text-transform: uppercase;
				color: #1a2733;
				letter-spacing: 6px;
				text-align: center;
				font-weight: 1;
				margin-bottom: 4%;
			}

			.header-text {
				font-size: 0.9em;
				text-transform: uppercase;
				color: #1a2733;
				letter-spacing: 1px;
				text-align: center;
				padding: 0 25% 0 25%;
				line-height: 1.7;
				margin-bottom: 4%;
			}

			.header-icon {
				text-align: center;
				width: 100%;

				img {
					height: auto;
					-webkit-transition: 0.5s all;
					transition: 0.5s all;
				}

				img:hover {
					cursor: pointer;
					opacity: 0.5;
					-webkit-transition: 0.5s all;
					transition: 0.5s all;
				}
			}
		}
	}
}

/*block - 1*/

.section-1 {
	background-color: #fff;
	min-height: 100vh;
	width: 100%;
	padding-bottom: 5%;
	padding-top: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;

	.container-1 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

		.row-block-1 {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;
			
			.section-1-title {
				font-size: 2.5em;
				text-transform: uppercase;
				color: #3c3c3c;
				letter-spacing: 5px;
				text-align: center;
				margin-bottom: 5%;
				position: relative;

				&::before {
					content: "";
					border: 2px solid #dddbdb;
					width: 5%;
					position: absolute;
					bottom: -15px;
					margin-left: 5%;
				}
			}

			.section-1-text {
				text-align: center;
				margin-bottom: 4%;
				font-size: 1.1em;
			}

			.section-1-video {
				background-image: url('../image/img.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
				height: 480px;
				padding: 0;

				.section-1-wrapper-rgba {
					width: 100%;
					overflow: hidden;
					height: 480px;
					position: relative;
					background: rgba(0, 0, 0, 0.79);

					.section-1-play {
						position: absolute;
						top: 50%;
						left: 50%;
						-webkit-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						cursor: pointer;
						-webkit-transition: 0.5s all;
						transition: 0.5s all;

						&:hover {
							opacity: 0.5;
							-webkit-transition: 0.5s all;
							transition: 0.5s all;
						}
					}
				}

				.video {
					display: none;
				}
			}
			
			.section-1-close-video {
				position: absolute;
				top: 21%;
				right: 13%;
				width: 3.4%;
				display: none;

				.section-1-img-close-video {
					cursor: pointer;
					width: 100%;
 					height: auto;
					-webkit-transition: 0.5s all;
					transition: 0.5s all;

					&:hover {
						opacity: 0.5;
						-webkit-transition: 0.5s all;
						transition: 0.5s all;
					}
				}
			}
		}
	}
}

/*block - 2*/

.section-2 {
	background-color: #f6f6f6;
	min-height: 10vh;
	width: 100%;
	padding-bottom: 5%;
	padding-top: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;

	.container-2 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

		.row-block-2 {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;
			
			.section-2-title {
				font-size: 2em;
				text-transform: uppercase;
				color: #3c3c3c;
				letter-spacing: 5px;
				text-align: center;
				margin-bottom: 5%;
				position: relative;

				&::before {
					content: "";
					border: 2px solid #dddbdb;
					width: 5%;
					position: absolute;
					bottom: -15px;
					margin-left: 8%;
				}
			}

			.section-2-text {
				text-align: center;
				margin-bottom: 4%;
				font-size: 1.1em;
			}

			.section-2-wrapper-block-man {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				padding: 0;

				.section-2-block-man {
					overflow: hidden;

					.section-2-wrapper-img {						
						margin-bottom: 4%;
						position: relative;

						&:hover .section-2-rgba-img {
							opacity: 1;
							-webkit-transition: 0.5s all;
							transition: 0.5s all;
						}

						.section-2-general-img {
							width: 100%;
							height: auto;
						}

						.section-2-rgba-img {
							opacity: 0;
							position: absolute;
							background-color: #18b5dc;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							display: -webkit-box;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-align: center;
							-ms-flex-align: center;
							align-items: center;
    						-webkit-box-pack: center;
    						-ms-flex-pack: center;
    						justify-content: center;
    						-webkit-transition: 0.5s all;
							transition: 0.5s all;
							
							.section-2-wrapper-image-icon {
								display: -webkit-box;
								display: -ms-flexbox;
								display: flex;
								-webkit-box-pack: justify;
								-ms-flex-pack: justify;
								justify-content: space-between;
								width: 55%;

								.block-icon {
									position: relative;
									width: 42px;
   									height: 42px;
   									background-color: #5ecbe7;
   									-webkit-transition: 0.5s all;
									transition: 0.5s all;

									&:hover {
										opacity: 0.5;
										-webkit-transition: 0.5s all;
										transition: 0.5s all;
									}

									.section-2-icon {
										position: absolute;
										top: 50%;
										left: 50%;
										-webkit-transform: translate(-50%, -50%);
										transform: translate(-50%, -50%);
									}
								}
							}
						}
					}

					.section-2-block-text {

						.section-2-block-text-title {
							font-family: "Lato - Bold";
							font-weight: 600;
							font-size: 1.1em;
						}

						.section-2-block-text-text {
							font-size: 0.8em;
							color: #646464;
						}
					}
				}
			}
		}
	}
}

/*block - 3*/

.section-3 {
	background-color: #fff;
	min-height: 10vh;
	width: 100%;
	padding-bottom: 5%;
	padding-top: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;

	.container-3 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

		.row-block-3 {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;
			
			.section-3-title {
				font-size: 2em;
				text-transform: uppercase;
				color: #3c3c3c;
				letter-spacing: 5px;
				text-align: center;
				margin-bottom: 5%;
				position: relative;

				&::before {
					content: "";
					border: 2px solid #dddbdb;
					width: 5%;
					position: absolute;
					bottom: -15px;
					margin-left: 8%;
				}
			}

			.section-3-text {
				text-align: center;
				margin-bottom: 4%;
				font-size: 1.1em;
			}
			
			.section-3-wrapper-block-work {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				padding: 0;

				.section-3-block-work {
					overflow: hidden;

					.section-3-wrapper-img {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						margin-bottom: 13%;

						.section-3-block-img {

						}
					}

					.section-3-block-title {
						color: #3c3c3c;
						text-transform: uppercase;
						letter-spacing: 2.25px;
						text-align: center;
						margin-bottom: 12%;
						font-size: 1.2em;
					}

					.section-3-block-text {
						color: #3c3c3c;
						text-align: center;
						line-height: 25.89px;
						font-size: 0.9em;
					}
				}
			}
		}
	}
}

/*block - 4*/

.section-4 {
	background-color: #fff;
	min-height: 10vh;
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;

	.container-4 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

		.row-block-4 {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;
			
			.section-4-title {
				font-size: 2em;
				text-transform: uppercase;
				color: #3c3c3c;
				letter-spacing: 5px;
				text-align: center;
				margin-bottom: 5%;
				position: relative;

				&::before {
					content: "";
					border: 2px solid #dddbdb;
					width: 5%;
					position: absolute;
					bottom: -15px;
					margin-left: 6%;
				}
			}

			.section-4-text {
				text-align: center;
				margin-bottom: 4%;
				font-size: 1.1em;
			}
			

		}
	}

	.container-4-slider{
		width: 100%;
		padding: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;

		.row-block-4-slider {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			

			.section-4-wrapper-slider {
				width: 100%;
				overflow: hidden;
				margin: 0;

				.section-4-slider {
					overflow: hidden;
					position: relative;
					margin-left: 4px;
				    margin-right: 4px;
				    overflow: hidden;

					.section-4-slider-img {
						width: 100%;
						overflow: hidden;
					}

					.section-4-slider-title {
						position: absolute;
						bottom: 0;
						text-align: center;
						text-transform: uppercase;
						color: #fff;
						width: 100%;
						padding: 2% 0 2% 0;
						font-weight: 100;
						letter-spacing: 1.5px;
						background-color: rgba(1, 72, 146, 0.74);
					}
				}
			}
		}
	}
}

/*block - 5*/

.section-5 {
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(1,72,146,0.74);
	min-height: 10vh;
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;

	.container-5 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		.row-block-5 {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;
			
			.section-5-title {
				font-size: 2em;
				text-transform: uppercase;
				color: #fff;
				letter-spacing: 5px;
				text-align: center;
				margin-bottom: 5%;
				position: relative;

				&::before {
					content: "";
					border: 2px solid #fff;
					width: 5%;
					position: absolute;
					bottom: -15px;
					margin-left: 6%;
				}
			}

			.section-5-text {
				text-align: center;
				margin-bottom: 8%;
				font-size: 1.1em;
				color: #fff;
			}
		}

		.row-block-5-customer {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;
			
			.section-5-customer {
				text-align: center;
				overflow: hidden;
				padding: 0% 4% 0% 4%;
				-webkit-box-sizing: border-box;
				        box-sizing: border-box;

				.section-5-customer-img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

/*block - 6*/

.section-6 {
	background-color: #fff;
	min-height: 10vh;
	width: 100%;
	padding-top: 5%;
	padding-bottom: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;

	.container-6 {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		.row-block-6 {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;
			
			.section-6-title {
				font-size: 2em;
				text-transform: uppercase;
				color: #3c3c3c;
				letter-spacing: 5px;
				text-align: center;
				margin-bottom: 5%;
				position: relative;

				&::before {
					content: "";
					border: 2px solid #dddbdb;
					width: 5%;
					position: absolute;
					bottom: -15px;
					margin-left: 8%;
				}
			}

			.section-6-text {
				text-align: center;
				margin-bottom: 8%;
				font-size: 1.1em;
			}
		}

		.row-block-6-form {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;

			.section-6-block-form-title {
				color: #3c3c3c;
				font-size: 1.3em;
    			padding: 0;
    			margin-bottom: 2%;
			}

			.section-6-block-form-input {
				border-bottom: 1px solid silver;
				border-top: 1px solid #fff;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				padding: 1% 0% 1% 0%;
				margin-bottom: 1.5%;
				font-size: 0.8em;
			}

			.section-6-block-form-social-button-be {
				background-color: #0e9ef9;
				padding: 1.1% 1% 1.1% 1%;
				text-align: center;
				-webkit-transition: 0.5s all;
				transition: 0.5s all;

				&:hover {
					background-color: #dddbdb;
					-webkit-transition: 0.5s all;
					transition: 0.5s all; 
				}
			}

			.section-6-block-form-social-button-tw {
				background-color: #51d7fd;
				padding: 1.1% 1% 1.1% 1%;
				text-align: center;
				margin-top: -1%;
				-webkit-transition: 0.5s all;
				transition: 0.5s all;

				&:hover {
					background-color: #dddbdb;
					-webkit-transition: 0.5s all;
					transition: 0.5s all; 
				}
			}

			.section-6-block-form-social-button-dr {
				background-color: #fa4e9b;
				padding: 1.1% 1% 1.1% 1%;
				text-align: center;
				margin-top: -1.4%;
				-webkit-transition: 0.5s all;
				transition: 0.5s all;

				&:hover {
					background-color: #dddbdb;
					-webkit-transition: 0.5s all;
					transition: 0.5s all; 
				}
			}

			.section-6-block-form-social-button-fa {
				background-color: #2a63ab;
				padding: 1.1% 1% 1.1% 1%;
				text-align: center;
				margin-top: -0.6%;
				-webkit-transition: 0.5s all;
				transition: 0.5s all;

				&:hover {
					background-color: #dddbdb;
					-webkit-transition: 0.5s all;
					transition: 0.5s all; 
				}
			}

			.section-6-block-form-social-button-go {
				background-color: #f13131;
				padding: 1.1% 1% 1.1% 1%;
				text-align: center;
				margin-top: 0.3%;
				-webkit-transition: 0.5s all;
				transition: 0.5s all;

				&:hover {
					background-color: #dddbdb;
					-webkit-transition: 0.5s all;
					transition: 0.5s all; 
				}
			}

			.section-6-block-form-send-button {
				background-color: #18b5dc;
				text-align: center;
				padding: 1% 0% 1% 0%;
				color: #fff;
				margin-top: -4%;
				cursor: pointer;
				-webkit-transition: 0.5s all;
				transition: 0.5s all;

				&:hover {
					background-color: #dddbdb;
					-webkit-transition: 0.5s all;
					transition: 0.5s all; 
				}
			}
		}
	}
}

/*block-footer*/

footer {
	background-color: #c9c9ca;
	border-top: 2px solid #b6b6b7;
	min-height: 2vh;
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;

	.container-footer {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		.row-footer {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			position: relative;

			.footer-text {
				text-align: center;
				font-size: 0.9em;
			}
		}
	}
}